{
    "version": 3,
    "serial": 1,
    "lineage": "4493bd00-5b18-0ab2-e8d0-ac9fd51d2b80",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storegcp-terraform-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 795174906
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
